<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_trend' inline='true' name='federated.1nlsmoi0cyfpfp13p3oei0yizcl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_trend' name='textscan.00vt5w91sezstt1ey4aua0ysa9pk'>
            <connection class='textscan' directory='/Users/vijaykumar/Desktop/future_intern/Task3/dashboard/data' filename='daily_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00vt5w91sezstt1ey4aua0ysa9pk' name='daily_trend.csv' table='[daily_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='views' ordinal='1' />
            <column datatype='integer' name='purchases' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[daily_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[daily_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='daily_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_trend.csv_EA076040921F40B49C92A9475910FED6]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_summary' inline='true' name='federated.0xlmtmv09dehf71h8kyd01krz0pn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_summary' name='textscan.1p3kcqu0gjxu0h175yp7e1dchq65'>
            <connection class='textscan' directory='/Users/vijaykumar/Desktop/future_intern/Task3/dashboard/data' filename='revenue_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p3kcqu0gjxu0h175yp7e1dchq65' name='revenue_summary.csv' table='[revenue_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='total_revenue' ordinal='0' />
            <column datatype='real' name='avg_order_value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[revenue_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[revenue_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_summary.csv_510A3B38DB0C4647B86D0D5FA9DC91EC]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='category_performance' inline='true' name='federated.0kw78t904hfhpz16d2o7g01cxzw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='category_performance' name='textscan.0rt4d8v0b3d5d81g1e5yh0xyeege'>
            <connection class='textscan' directory='/Users/vijaykumar/Desktop/future_intern/Task3/dashboard/data' filename='category_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rt4d8v0b3d5d81g1e5yh0xyeege' name='category_performance.csv' table='[category_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category_code' ordinal='0' />
            <column datatype='integer' name='views' ordinal='1' />
            <column datatype='integer' name='engages' ordinal='2' />
            <column datatype='integer' name='purchases' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[category_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[category_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engages]</local-name>
            <parent-name>[category_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchases]</local-name>
            <parent-name>[category_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[category_performance.csv_169601DC72A44DBAB24C6B59A296FA43]' role='measure' type='quantitative' />
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
      <column caption='Engages' datatype='integer' name='[engages]' role='measure' type='quantitative' />
      <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='user_funnel.csv' inline='true' name='federated.16qjd730xg2y151gyifev1bs99jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_funnel' name='textscan.0ka97n70c0j48w13dm2040hvfk8e'>
            <connection class='textscan' directory='/Users/vijaykumar/Desktop/future_intern/Task3/dashboard/data' filename='user_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ka97n70c0j48w13dm2040hvfk8e' name='user_funnel.csv' table='[user_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='viewed' ordinal='1' />
            <column datatype='integer' name='engaged' ordinal='2' />
            <column datatype='integer' name='purchased' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[user_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engaged]</local-name>
            <parent-name>[user_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased]</local-name>
            <parent-name>[user_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Viewed Users' datatype='integer' name='[Calculation_998884384373137408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([viewed])' />
      </column>
      <column caption='Engaged Users' datatype='integer' name='[Calculation_998884384373379073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([engaged])' />
      </column>
      <column caption='Purchased Users' datatype='integer' name='[Calculation_998884384373465090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([purchased])' />
      </column>
      <column caption='Overall Conversion' datatype='real' name='[Calculation_998884384374390787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([purchased])/SUM([viewed])' />
      </column>
      <column caption='Total Users' datatype='integer' name='[Calculation_998884384383975428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='Engage Rate' datatype='real' name='[Calculation_998884384384593925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([engaged])/SUM([viewed])' />
      </column>
      <column caption='user_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[user_funnel.csv_8BB56A06E6914D51BBB2A7FE5227B057]' role='measure' type='quantitative' />
      <column caption='Engaged' datatype='integer' name='[engaged]' role='measure' type='quantitative' />
      <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Smartphone category Performance Exceptional High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='category_performance' name='federated.0kw78t904hfhpz16d2o7g01cxzw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw78t904hfhpz16d2o7g01cxzw4'>
            <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[category_code]' derivation='None' name='[none:category_code:nk]' pivot='key' type='nominal' />
            <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kw78t904hfhpz16d2o7g01cxzw4].[none:category_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_code:nk]' />
              <groupfilter function='member' level='[none:category_code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kw78t904hfhpz16d2o7g01cxzw4].[none:category_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kw78t904hfhpz16d2o7g01cxzw4].[sum:purchases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kw78t904hfhpz16d2o7g01cxzw4].[none:category_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kw78t904hfhpz16d2o7g01cxzw4].[none:category_code:nk]</rows>
        <cols>[federated.0kw78t904hfhpz16d2o7g01cxzw4].[sum:purchases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Middle of Month  have a high sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_trend' name='federated.1nlsmoi0cyfpfp13p3oei0yizcl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlsmoi0cyfpfp13p3oei0yizcl1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Purchases' datatype='integer' name='[purchases]' role='measure' type='quantitative' />
            <column-instance column='[purchases]' derivation='Sum' name='[sum:purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[sum:purchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[sum:purchases:qk] + [federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[sum:views:qk])</rows>
        <cols>[federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[dy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Viewed Users are too high than Purchased/Engaged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_funnel.csv' name='federated.16qjd730xg2y151gyifev1bs99jg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qjd730xg2y151gyifev1bs99jg'>
            <column caption='Viewed Users' datatype='integer' name='[Calculation_998884384373137408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([viewed])' />
            </column>
            <column caption='Engaged Users' datatype='integer' name='[Calculation_998884384373379073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engaged])' />
            </column>
            <column caption='Purchased Users' datatype='integer' name='[Calculation_998884384373465090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchased])' />
            </column>
            <column caption='Engaged' datatype='integer' name='[engaged]' role='measure' type='quantitative' />
            <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998884384373137408]' derivation='User' name='[usr:Calculation_998884384373137408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998884384373379073]' derivation='User' name='[usr:Calculation_998884384373379073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998884384373465090]' derivation='User' name='[usr:Calculation_998884384373465090:qk]' pivot='key' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qjd730xg2y151gyifev1bs99jg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384373379073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384373465090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384373137408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16qjd730xg2y151gyifev1bs99jg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384373137408:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384373379073:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384373465090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16qjd730xg2y151gyifev1bs99jg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16qjd730xg2y151gyifev1bs99jg].[Multiple Values]</rows>
        <cols>[federated.16qjd730xg2y151gyifev1bs99jg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI card-1(Users)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Users Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_funnel.csv' name='federated.16qjd730xg2y151gyifev1bs99jg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qjd730xg2y151gyifev1bs99jg'>
            <column caption='Total Users' datatype='integer' name='[Calculation_998884384383975428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_998884384383975428]' derivation='User' name='[usr:Calculation_998884384383975428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384383975428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI card-2(Conversion)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Overall Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_funnel.csv' name='federated.16qjd730xg2y151gyifev1bs99jg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qjd730xg2y151gyifev1bs99jg'>
            <column caption='Overall Conversion' datatype='real' name='[Calculation_998884384374390787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([purchased])/SUM([viewed])' />
            </column>
            <column caption='Purchased' datatype='integer' name='[purchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998884384374390787]' derivation='User' name='[usr:Calculation_998884384374390787:qk]' pivot='key' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384374390787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI card-3(Engage)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Engage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_funnel.csv' name='federated.16qjd730xg2y151gyifev1bs99jg' />
          </datasources>
          <datasource-dependencies datasource='federated.16qjd730xg2y151gyifev1bs99jg'>
            <column caption='Engage Rate' datatype='real' name='[Calculation_998884384384593925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([engaged])/SUM([viewed])' />
            </column>
            <column caption='Engaged' datatype='integer' name='[engaged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_998884384384593925]' derivation='User' name='[usr:Calculation_998884384384593925:qk]' pivot='key' type='quantitative' />
            <column caption='Viewed' datatype='integer' name='[viewed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qjd730xg2y151gyifev1bs99jg].[usr:Calculation_998884384384593925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Card-1(Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_summary' name='federated.0xlmtmv09dehf71h8kyd01krz0pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlmtmv09dehf71h8kyd01krz0pn'>
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlmtmv09dehf71h8kyd01krz0pn].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Card-2(AOV)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Order value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_summary' name='federated.0xlmtmv09dehf71h8kyd01krz0pn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xlmtmv09dehf71h8kyd01krz0pn'>
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xlmtmv09dehf71h8kyd01krz0pn].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='12' param='horz' type-v2='layout-flow' w='98482' x='759' y='1429'>
            <zone h='97142' id='10' type-v2='layout-basic' w='83302' x='759' y='1429'>
              <zone h='20000' id='3' name='KPI card-1(Users)' w='27323' x='759' y='1429'>
              </zone>
              <zone h='20000' id='5' name='KPI card-2(Conversion)' w='28653' x='28082' y='1429'>
              </zone>
              <zone h='20000' id='6' name='KPI card-3(Engage)' w='27326' x='56735' y='1429'>
              </zone>
              <zone h='41071' id='7' name='Category Performance' w='83302' x='759' y='57500'>
              </zone>
              <zone h='36071' id='8' name='Funnel chart' w='35103' x='759' y='21429'>
              </zone>
              <zone h='36071' id='9' name='Daily Trend' w='40797' x='35862' y='21429'>
              </zone>
              <zone h='36071' id='13' name='Daily Trend' pane-specification-id='1' param='[federated.1nlsmoi0cyfpfp13p3oei0yizcl1].[:Measure Names]' type-v2='color' w='7402' x='76659' y='21429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='15180' x='84061' y='1429'>
              <zone h='17679' id='15' name='Revenue Card-2(AOV)' w='15180' x='84061' y='1429'>
                <layout-cache fixed-size-h='91' fixed-size-w='139' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='25179' id='14' name='Revenue Card-1(Total)' w='15180' x='84061' y='19108'>
                <layout-cache fixed-size-h='133' fixed-size-w='143' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='264' forceUpdate='true' h='48572' id='16' is-fixed='true' type-v2='text' w='15180' x='84061' y='44287'>
                <formatted-text>
                  <run bold='true' fontsize='11'>&quot;SmartPhone Category  have high sales.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='11'>Overall Conversion is just 11% .</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='11'>The Engage Rate is low too i.e. 15%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='11'>The Viewed User count is too high&quot;.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
